# Server
server = 127.0.0.1
producerPort = 9092
consumerPort = 9200

# Kafka and Elasticsearch instances
topic = wikimedia_recentchange
opensearch = wikimedia
consumerGroup = consumer-opensearch-demo

# URLs
url = https://stream.wikimedia.org/v2/stream/recentchange
resourceUrl = src/main/resources

# Docker
dockerConfigFile = /docker-compose.yml
dockerStartFile = /docker-start.txt
dockerEndFile = /docker-end.txt

# Logging
logging.file.path = src/main/resources/logs